:root {
	--bg: #fff;
	--fg: #000;
	--padding: 1rem;
	--sel: #380;
}


body {
	font:100%/1.5 Helvetica, Arial, sans-serif;
	margin:0;
	padding:0;
	/* transition: background-color 0.5s ease-in-out; */
}

.btn {
	display: block;
	appearance: none;
	background: var(--bg);
	color: var(--fg);
	border: 2px solid var(--fg);
	padding: var(--padding);
	
}

.img-container {
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 1;
	display: grid;
	place-content: center;
}

.color-container {
	flex: 1
}

.img-container.DEBUG::before {
	content: '';
	width: 1px;
	height: 100%;
	background-color: red;
	left: 50vw;
	top: 0;
	position: absolute;
	z-index: 10;
}

.img-container.DEBUG::after {
	content: '';
	width: 100%;
	height: 1px;
	background-color: red;
	left: 0;
	top: 50vh;
	position: absolute;
	z-index: 10;
}

.img-container .img {
	width: 90%;
	/* aspect-ratio: 1/1; */
	height: 100%;
	object-fit: contain;
	border: 1px solid rgba(0, 0, 0, 0.5);
}

.refresh-container {
	position: absolute;
	top: 1em;
	right: 1em;
	z-index: 10;
	display: flex;
}

.val-container {
	position: absolute;
	bottom: 0;
	left: 2em;
	z-index: 100;
	width: 20vw;
	background: var(--bg);
	padding: 1em;
}

.val-container.color {
	left: 2vw;
}

.val-container.shape {
	left: 30vw;
}

.val-container.distro {
	left: 60vw;
}

.val-container-content {
	overflow: hidden;
	height: 0;
}

.val-container:has(.val-container-toggle[aria-expanded="true"]) .val-container-content {
	height: auto;
}

.val {
	display: flex;
	margin: .5em 0;
	align-items: center;
}

.val.shape-container {
	width: 100%;
	flex-wrap: wrap;
}

.val label {
	flex: 1;
}

.range-num {
	text-align: center;
	flex: 0 1 2em;
}

.col {
	position: relative;
	border-radius: 50%;
	aspect-ratio: 1/1;
	border: 4px solid transparent;
	transition: border-color 0.25s ease-in-out;
}

.col.bg {
	border-color: var(--sel);
}


input[type="range"] {
	width: 10vw;
}

.color-del-btn {
	position: absolute;
	top: 0;
	right: 0;
	appearance: none;
	background: var(--bg);
	border: 1px solid #000;
	border-radius: 50%;
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	line-height: 1em;
}

[hidden] {
	display: none;
}

/*
div, input, select, label, fieldset, a {-moz-box-sizing:border-box; box-sizing:border-box;}
h1 {font-size:400%; letter-spacing: -1.5pt; margin:0;}
h2 {font-size:200%;  margin:0 0 5%; padding:0 0 1%; border-bottom:1px dashed;}
label{display:block; text-align:left; padding:0.5em;}
input,textarea,select{display:block; width:40%; padding:0.5em;}
input.small {width:6em;}
textarea{height:15em}
legend{display:none;}
fieldset{display:flex; flex-direction:column; flex-wrap:nowrap; border:0; margin:0; padding:0;}

.grid-100 {width:100%;}
.grid-50 {width:50%; vertical-align: top;}

.img-container{position:fixed; width:100%; height:auto; min-height:100%; min-width:100%; z-index:10;}
.img-container .img {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}


.input-wrapper{margin:1em 0; display:flex; justify-content:space-between;}
.block-wrapper{overflow-y:scroll; max-height:40vh; }

.popup {color:#fff; position:absolute; top:0; left:0; height:100%; background-color:rgba(0,0,0,0.8); overflow-y:auto; z-index:8000;}
.popup h2 {font-family:'sail', Helvetica, Arial, sans-serif; text-transform: lowercase;}
.popup-wrapper {width:50%; margin:2% auto;}
.popup .boxy {display:inline-block; text-align:center; margin:1em auto; font-size:120%;}
.popup img {width:100%; display:block; border:5px solid #fff;}
.popup .btn-close{position:absolute; top:1%; right:1%; color:#FFF; text-decoration:none;}

*/



input[type="color"] {
	appearance:none;
	border: none;
	background: none;
	display: block;
	width: 5em;
	height: 5em;
}

input[type="color"]::-webkit-color-swatch,
input[type="color"]::-webkit-color-swatch-wrapper {
	border-radius: 50%;
	border: 0;
	padding: 0;
	display: block;
	aspect-ratio: 1/1;
}

input[type="color"]::-webkit-color-swatch {
	border: 1px solid #000;
}

.color-sel-a{float:left; margin-right:3%; color:#a31; text-decoration:none}

.color-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	align-items: center;
	gap: .5em;
}
